[check-manifest]
ignore =
    *.DS_Store
    .coveragerc
    .editorconfig
    .gitattributes
    .travis.yml
    buildout-bootstrap.py
    buildout.cfg
    requirements.txt
    travis.cfg


[distutils]
index-servers =
    pypi


[sdist]
formats = zip
